<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="737eec0e33d2403fa1c9208ce6426e94" Name="Diagram1">
        <EntityTypeShape EntityType="EventModel.Event" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Image" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Service" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.TypeEvent" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.TypeService" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="EventModel.FK_Event_Image" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Event_TypeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Service_TypeService" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.EventImage" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.EventService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>