<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9df9793d412c4befa4d3ceda2abb84e4" Name="Diagram1">
        <EntityTypeShape EntityType="ohlalaModel.Image" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ohlalaModel.TypeEvent" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ohlalaModel.Event" Width="1.5" PointX="7.5" PointY="2.75" />
        <AssociationConnector Association="ohlalaModel.FK_Event_Image" />
        <AssociationConnector Association="ohlalaModel.FK_Event_TypeEvent" />
        <AssociationConnector Association="ohlalaModel.EventImage" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>