<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9df9793d412c4befa4d3ceda2abb84e4" Name="Diagram1">
        <EntityTypeShape EntityType="ohlalaModel.Event" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ohlalaModel.Image" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ohlalaModel.Service" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ohlalaModel.TypeEvent" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ohlalaModel.TypeService" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ohlalaModel.FK_Event_Image" ManuallyRouted="false" />
        <AssociationConnector Association="ohlalaModel.FK_Event_TypeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="ohlalaModel.FK_Service_TypeService" ManuallyRouted="false" />
        <AssociationConnector Association="ohlalaModel.EventImage" ManuallyRouted="false" />
        <AssociationConnector Association="ohlalaModel.EventService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>